[general]
log_level = info
# can also be error, warn or debug
inactivity_timeout = 5.
# seconds of inactivity from downstream or upstream before closing connections

[8081]
# section title is the listening port number
upstream: your_upstream:88
# upstream without protocol: don't use http://your_upstream:88
on_reject: drop
# can also be: 'redirect:another_upstream:90' to redirect rejected connections
mode: pp_v1
# PROXY protocol version, can also be pp_v2
repeat: true
# should we repeat PROXY protocol upstream? Can be false
allowed_hosts:
# yep, can be empty
allowed_ips: 192.168.1.0/24
