[logging]
level = info
# can also be error, warn or debug

[your_upstream:88]
mode: http
listening_port: 8080
allowed_hosts: example.com,foo.bar.com
allowed_ips: 192.168.1.0/24,200.25.5.5

[another_upstream:4050]
mode: pp
# means PROXY protocol autodetect version. Can also be pp_v1 or pp_v2
repeat: true
# neaded for PROXY protocol. Should we repeat PROXY protocol upstream? Can be false
listening_port: 8081
allowed_hosts:
# yep, can be empty
allowed_ips: 192.168.1.0/24
