[logging]
level = info
# can also be error, warn or debug

[your_upstream:88]
mode: pp_v1
# PROXY protocol version, can also be pp_v2
repeat: true
# should we repeat PROXY protocol upstream? Can be false
listening_port: 8081
allowed_hosts:
# yep, can be empty
allowed_ips: 192.168.1.0/24
